# basic-bukkit

./: .gitignore  .gitlab-ci.yml  Inventory.md  README.md  ScoreboardManager.md  UserEventManager.md  WorldManager.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/timesnake/basic/bukkit/core/channel/: ChannelBroadcastCmd.java
src/main/java/de/timesnake/basic/bukkit/core/chat/: Chat.java  ChatManager.java  CodeCmd.java  CommandManager.java  CommandSender.java  ExCommandSender.java  LoggerCmd.java  PasswordCmd.java  PidCmd.java  TabCompleteManager.java
src/main/java/de/timesnake/basic/bukkit/core/database/: DatabaseBroadcastCmd.java
src/main/java/de/timesnake/basic/bukkit/core/display/: MapDisplayManager.java
src/main/java/de/timesnake/basic/bukkit/core/listener/: Listener.java
src/main/java/de/timesnake/basic/bukkit/core/main/: BasicBukkit.java
src/main/java/de/timesnake/basic/bukkit/core/permission/: CustomPermissibleBase.java  ExPermission.java  Group.java  GroupManager.java
src/main/java/de/timesnake/basic/bukkit/core/server/: ConsoleManager.java  FullServerInfo.java  GroupManager.java  Info.java  MathHelper.java  Network.java  PidCmd.java  TaskManager.java
src/main/java/de/timesnake/basic/bukkit/core/user/: CmdDataProtection.java  CmdPrivacyPolicy.java  DelegatedUser.java  PacketBroadcaster.java  PreCmd.java  PvPManager.java  UserEventManager.java  UserManager.java  UserPermissible.java  UserPermissionManager.java  UserPlayerDelegation.java
src/main/java/de/timesnake/basic/bukkit/core/user/inventory/: ExInventory.java  InventoryDelegation.java  InventoryEventManager.java
src/main/java/de/timesnake/basic/bukkit/core/user/scoreboard/: Board.java  ExSideboard.java  FakeTablistPlayer.java  GroupTablist.java  Scoreboard.java  ScoreboardManager.java  ScoreboardPacketManager.java  Sideboard.java  Tab.java  TabEntry.java  Tablist.java  TablistablePlayer.java  TagTeamTablist.java  TeamTablist.java
src/main/java/de/timesnake/basic/bukkit/core/world/: CustomFlatGenerator.java  CustomGenerator.java  CustomHeightGenerator.java  CustomIslandGenerator.java  DelegatedBlock.java  DelegatedWorld.java  EntityManager.java  ExWorldFile.java  FlatStoneGenerator.java  HoloDisplayManager.java  LocationsFile.java  PacketEntityManager.java  VoidGenerator.java  WaterGenerator.java  WorldBorderManager.java  WorldEventManager.java  WorldManager.java
src/main/java/de/timesnake/basic/bukkit/core/world/generator/: CustomFlatGenerator.java  CustomHeightGenerator.java  CustomIslandGenerator.java  FlatStoneGenerator.java  MiniWorldGenerator.java  VoidGenerator.java
src/main/java/de/timesnake/basic/bukkit/util/: Server.java  ServerManager.java
src/main/java/de/timesnake/basic/bukkit/util/chat/: Argument.java  Chat.java  ChatColor.java  ChatManager.java  ChatMember.java  CommandListener.java  CommandManager.java  DisplayGroup.java  ExCommandListener.java  MessageBlockBuilder.java  Plugin.java  Sender.java  TabCompleteManager.java
src/main/java/de/timesnake/basic/bukkit/util/chat/cmd/: Argument.java  CommandListener.java  CommandManager.java  Completion.java  ExCommandListener.java  ExCompletion.java  IncCommandListener.java  Sender.java
src/main/java/de/timesnake/basic/bukkit/util/exception/: LocationNotInWorldException.java  UnsupportedGroupRankException.java  UnsupportedWorldNameException.java  WorldNotExistException.java  WorldTypeParseException.java
src/main/java/de/timesnake/basic/bukkit/util/exceptions/: BuilderNotFullyInstantiatedException.java  FileIdListNotDefinedException.java  LocationNotInWorldException.java  UnsupportedGroupRankException.java  UnsupportedWorldNameException.java  WorldNotExistException.java  WorldTypeParseException.java
src/main/java/de/timesnake/basic/bukkit/util/file/: ExConfig.java  ExFile.java  ExPolygonJsonDeserializer.java  ExPolygonJsonSerializer.java  ExToml.java  MaterialJsonDeserializer.java  MaterialJsonSerializer.java
src/main/java/de/timesnake/basic/bukkit/util/game/: GameInfo.java
src/main/java/de/timesnake/basic/bukkit/util/group/: DisplayGroup.java  GroupManager.java  PermGroup.java
src/main/java/de/timesnake/basic/bukkit/util/permission/: Group.java  GroupManager.java  PermGroup.java
src/main/java/de/timesnake/basic/bukkit/util/server/: ColorConverter.java  ExTime.java  Info.java  LoopTask.java  Network.java  ServerInfo.java  TimeTask.java  TimeUnit.java
src/main/java/de/timesnake/basic/bukkit/util/user/: DuplicateItemIdException.java  ExInventory.java  ExItemStack.java  ExcludedInventoryHolder.java  InvalidItemTypeException.java  InventoryEventManager.java  PvPManager.java  ReloadableItem.java  ScoreboardUser.java  User.java  UserChatCommandListener.java  UserDamage.java  UserEventManager.java  UserManager.java
src/main/java/de/timesnake/basic/bukkit/util/user/event/: AsyncUserJoinEvent.java  AsyncUserMoveEvent.java  AsyncUserQuitEvent.java  CancelPriority.java  CancelableUserEvent.java  EntityDamageByUserEvent.java  ExcludedInventoryHolder.java  PriorityCancelableUserEvent.java  UserAttemptPickupItemEvent.java  UserBlockBreakEvent.java  UserBlockPlaceEvent.java  UserChatCommandEvent.java  UserEvent.java  (+18 more)
src/main/java/de/timesnake/basic/bukkit/util/world/: BlockPolygon.java  Direction.java  EntityManager.java  ExBlock.java  ExFacingPosition.java  ExLocation.java  ExPolygon.java  ExPosition.java  ExWorld.java  ExWorldBorder.java  ExWorldLoadEvent.java  ExWorldOption.java  ExWorldType.java  ExWorldUnloadEvent.java  HoloDisplay.java  HoloDisplayManager.java  SimpleBlock.java  SimpleFacingLocation.java  SimpleLocation.java  WorldBorderManager.java  WorldManager.java
src/main/resources/: plugin.yml
src/test/java/de/timesnake/basic/bukkit/user/scorboard/: DummyScoreboardPacketManager.java  Tablist0TeamsTests.java  Tablist1TeamTests.java  Tablist2TeamAndGroupTests.java  Tablist2TeamTests.java  TestTablistGroup.java  TestTablistGroupType.java  TestTablistPlayer.java
wiki/: Inventory.md  ScoreboardManager.md  ServerManager.md  User.md  WorldManager.md
(+67 files in other folders)
